<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vvB-Sg-qr8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrashReport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PAt-YQ-5Ji">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IdM-kD-wRO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Pa-7W-s5n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PAt-YQ-5Ji" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HGa-lg-tb1"/>
                            <constraint firstItem="PAt-YQ-5Ji" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IGS-Bj-M43"/>
                            <constraint firstItem="PAt-YQ-5Ji" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="JiV-10-u5P"/>
                            <constraint firstAttribute="trailing" secondItem="PAt-YQ-5Ji" secondAttribute="trailing" id="jEg-Uh-Atd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OXQ-Ie-gch"/>
                    <connections>
                        <segue destination="i4m-eC-OtX" kind="show" identifier="toWeight" id="eNU-Nk-wqg"/>
                        <segue destination="Ds3-oI-uS4" kind="show" identifier="toCounter" id="9Ib-dK-87Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="389"/>
        </scene>
        <!--Weight View Controller-->
        <scene sceneID="3t2-JD-VlK">
            <objects>
                <viewController id="i4m-eC-OtX" customClass="WeightViewController" customModule="TrashReport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XN8-2q-CDM"/>
                        <viewControllerLayoutGuide type="bottom" id="MIH-hf-RVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dIH-YH-XGh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lbs." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYp-Fj-ngr">
                                <rect key="frame" x="252" y="285" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="NED-02-GTu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnY-Px-RWO">
                                <rect key="frame" x="276" y="387" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitAction:" destination="i4m-eC-OtX" eventType="touchUpInside" id="WS3-NR-3XZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the weight of the collected trash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBB-sq-ZcZ">
                                <rect key="frame" x="154" y="174" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iBB-sq-ZcZ" firstAttribute="centerX" secondItem="dIH-YH-XGh" secondAttribute="centerX" id="LHA-MB-2HX"/>
                            <constraint firstItem="KYp-Fj-ngr" firstAttribute="centerY" secondItem="dIH-YH-XGh" secondAttribute="centerY" id="Mm5-0i-GIp"/>
                            <constraint firstItem="KYp-Fj-ngr" firstAttribute="centerX" secondItem="OnY-Px-RWO" secondAttribute="centerX" id="W45-6b-ue7"/>
                            <constraint firstItem="iBB-sq-ZcZ" firstAttribute="centerX" secondItem="KYp-Fj-ngr" secondAttribute="centerX" id="bwn-8v-caI"/>
                            <constraint firstItem="KYp-Fj-ngr" firstAttribute="top" secondItem="iBB-sq-ZcZ" secondAttribute="bottom" constant="90" id="vSz-Go-4YT"/>
                            <constraint firstItem="OnY-Px-RWO" firstAttribute="top" secondItem="KYp-Fj-ngr" secondAttribute="bottom" constant="72" id="zbY-qG-g2Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputWeight" destination="KYp-Fj-ngr" id="ZRn-ZV-YqK"/>
                        <outlet property="submitButton" destination="OnY-Px-RWO" id="hZp-ch-QG8"/>
                        <segue destination="NZm-dx-xc7" kind="show" identifier="toReceipt" id="4E1-Mr-8AM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpg-gX-Whv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="-17"/>
        </scene>
        <!--Receipt View Controller-->
        <scene sceneID="YPg-U0-pLW">
            <objects>
                <viewController id="NZm-dx-xc7" customClass="ReceiptViewController" customModule="TrashReport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0e-MQ-YtW"/>
                        <viewControllerLayoutGuide type="bottom" id="fDT-hN-fxl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XBy-fQ-dfI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trash submission success!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhb-hC-hzn">
                                <rect key="frame" x="197" y="148" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trash Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdc-kD-WlE">
                                <rect key="frame" x="197" y="223" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trash Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAK-Jj-G5l">
                                <rect key="frame" x="188" y="355" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trash Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCS-ul-jJq">
                                <rect key="frame" x="181" y="283" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWY-Ix-SDY">
                                <rect key="frame" x="343" y="283" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9T-14-N1m">
                                <rect key="frame" x="343" y="223" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcj-Ay-dvz">
                                <rect key="frame" x="343" y="355" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNR-Mt-0vE">
                                <rect key="frame" x="277" y="446" width="46" height="30"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="returnAction:" destination="NZm-dx-xc7" eventType="touchUpInside" id="MwW-mg-08d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hWY-Ix-SDY" firstAttribute="leading" secondItem="Rcj-Ay-dvz" secondAttribute="leading" id="0LO-Ym-1XV"/>
                            <constraint firstItem="hhb-hC-hzn" firstAttribute="centerX" secondItem="kNR-Mt-0vE" secondAttribute="centerX" id="5vj-Au-PJi"/>
                            <constraint firstItem="ZCS-ul-jJq" firstAttribute="trailing" secondItem="EAK-Jj-G5l" secondAttribute="trailing" id="6wf-2d-ztR"/>
                            <constraint firstItem="sdc-kD-WlE" firstAttribute="top" secondItem="hhb-hC-hzn" secondAttribute="bottom" constant="54" id="HZQ-X8-gbB"/>
                            <constraint firstItem="EAK-Jj-G5l" firstAttribute="baseline" secondItem="Rcj-Ay-dvz" secondAttribute="baseline" id="MGR-e8-PB6"/>
                            <constraint firstItem="ZCS-ul-jJq" firstAttribute="top" secondItem="sdc-kD-WlE" secondAttribute="bottom" constant="39" id="NA7-CG-Ccz"/>
                            <constraint firstItem="fDT-hN-fxl" firstAttribute="top" secondItem="kNR-Mt-0vE" secondAttribute="bottom" constant="124" id="RJh-mI-J1R"/>
                            <constraint firstItem="n9T-14-N1m" firstAttribute="leading" secondItem="sdc-kD-WlE" secondAttribute="trailing" constant="56" id="RfA-gO-wue"/>
                            <constraint firstItem="sdc-kD-WlE" firstAttribute="trailing" secondItem="ZCS-ul-jJq" secondAttribute="trailing" id="S7b-Nx-vqc"/>
                            <constraint firstItem="sdc-kD-WlE" firstAttribute="baseline" secondItem="n9T-14-N1m" secondAttribute="baseline" id="emo-Mp-lyh"/>
                            <constraint firstItem="kNR-Mt-0vE" firstAttribute="top" secondItem="EAK-Jj-G5l" secondAttribute="bottom" constant="70" id="gth-Nd-mzH"/>
                            <constraint firstItem="hhb-hC-hzn" firstAttribute="centerX" secondItem="XBy-fQ-dfI" secondAttribute="centerX" id="ubd-wc-fDE"/>
                            <constraint firstItem="EAK-Jj-G5l" firstAttribute="top" secondItem="ZCS-ul-jJq" secondAttribute="bottom" constant="51" id="wga-Vo-0SK"/>
                            <constraint firstItem="n9T-14-N1m" firstAttribute="leading" secondItem="hWY-Ix-SDY" secondAttribute="leading" id="xpc-iD-u5d"/>
                            <constraint firstItem="ZCS-ul-jJq" firstAttribute="baseline" secondItem="hWY-Ix-SDY" secondAttribute="baseline" id="yMk-EQ-b3P"/>
                            <constraint firstItem="hhb-hC-hzn" firstAttribute="leading" secondItem="sdc-kD-WlE" secondAttribute="leading" id="yjB-cf-rW0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="Rcj-Ay-dvz" id="jiP-qg-Ll3"/>
                        <outlet property="returnButton" destination="kNR-Mt-0vE" id="Xzg-r0-mqO"/>
                        <outlet property="typeLabel" destination="n9T-14-N1m" id="gQ4-gz-dVC"/>
                        <outlet property="weightLabel" destination="hWY-Ix-SDY" id="mUo-MW-FB2"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toHome" id="8QO-UJ-HxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUi-Sk-oOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="335"/>
        </scene>
        <!--Counter View Controller-->
        <scene sceneID="wFG-9Z-oxU">
            <objects>
                <viewController id="Ds3-oI-uS4" customClass="CounterViewController" customModule="TrashReport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CpS-hX-VlQ"/>
                        <viewControllerLayoutGuide type="bottom" id="1eE-kr-ZmK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5t-X9-Mf4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eef-v0-dWz">
                                <rect key="frame" x="288" y="228" width="25" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnn-CR-Zt6">
                                <rect key="frame" x="276" y="402" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitAction:" destination="Ds3-oI-uS4" eventType="touchUpInside" id="C6f-9F-IDz"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="QfB-hn-f2L">
                                <rect key="frame" x="253" y="327" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="Ds3-oI-uS4" eventType="valueChanged" id="2b9-eS-5xr"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the number of items collected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbA-XD-frZ">
                                <rect key="frame" x="163" y="160" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qbA-XD-frZ" firstAttribute="top" secondItem="CpS-hX-VlQ" secondAttribute="bottom" constant="140" id="Ui5-hc-kV4"/>
                            <constraint firstItem="Eef-v0-dWz" firstAttribute="top" secondItem="qbA-XD-frZ" secondAttribute="bottom" constant="47" id="Vqq-Lt-l8B"/>
                            <constraint firstItem="QfB-hn-f2L" firstAttribute="centerX" secondItem="Eef-v0-dWz" secondAttribute="centerX" id="Y2Q-pR-1WT"/>
                            <constraint firstItem="Wnn-CR-Zt6" firstAttribute="top" secondItem="QfB-hn-f2L" secondAttribute="bottom" constant="46" id="dvA-ep-fc0"/>
                            <constraint firstItem="Wnn-CR-Zt6" firstAttribute="centerX" secondItem="QfB-hn-f2L" secondAttribute="centerX" id="h6R-f5-tpP"/>
                            <constraint firstItem="qbA-XD-frZ" firstAttribute="centerX" secondItem="Eef-v0-dWz" secondAttribute="centerX" id="jVs-Zm-Ura"/>
                            <constraint firstItem="qbA-XD-frZ" firstAttribute="centerX" secondItem="R5t-X9-Mf4" secondAttribute="centerX" id="lSj-0J-T9H"/>
                            <constraint firstItem="QfB-hn-f2L" firstAttribute="top" secondItem="Eef-v0-dWz" secondAttribute="bottom" constant="51" id="wTa-zA-1Im"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stepper" destination="QfB-hn-f2L" id="1EY-l8-UNb"/>
                        <outlet property="submitButton" destination="Wnn-CR-Zt6" id="heP-eK-Qf7"/>
                        <outlet property="valueLable" destination="Eef-v0-dWz" id="Fzd-YA-3zl"/>
                        <segue destination="NZm-dx-xc7" kind="show" identifier="toReceipt" id="S9r-eQ-fmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kl-np-zAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wdf-mP-Wq7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vvB-Sg-qr8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l2p-Xv-eLE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mE6-Wm-S6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJv-AF-jH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-383"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8QO-UJ-HxG"/>
        <segue reference="S9r-eQ-fmP"/>
    </inferredMetricsTieBreakers>
</document>
